# consulta-credito

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/eicon/consulta_creditos/: ConsultaCreditosApplication.java
backend/src/main/java/br/com/eicon/consulta_creditos/configuration/: CorsConfig.java
backend/src/main/java/br/com/eicon/consulta_creditos/dto/: ConsultaRealizadaEvent.java  CreditoResponseDTO.java
backend/src/main/java/br/com/eicon/consulta_creditos/entities/: Credito.java
backend/src/main/java/br/com/eicon/consulta_creditos/exception/: ResourceNotFoundException.java
backend/src/main/java/br/com/eicon/consulta_creditos/producer/: KafkaProducerService.java
backend/src/main/java/br/com/eicon/consulta_creditos/repositories/: CreditoRepository.java
backend/src/main/java/br/com/eicon/consulta_creditos/resources/: CreditoController.java
backend/src/main/java/br/com/eicon/consulta_creditos/services/: CreditoService.java  CreditoServiceImpl.java
backend/src/main/resources/: application.properties  init.sql
backend/src/main/resources/db/migration/: V1__create_credito_table.sql  V2__insert_creditos.sql
backend/src/test/java/br/com/eicon/consulta_creditos/: ConsultaCreditosApplicationTests.java  CreditoControllerTest.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/consulta-credito/: consulta-credito.component.html  consulta-credito.component.scss  consulta-credito.component.ts
frontend/src/app/models/: credito.model.ts
frontend/src/app/services/: credito.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
